[defaults]
inventory = ./inventories/dev/hosts.yml  
become_user = ansible
become_ask_pass = False
remote_user = ansible
executable = /bin/bash
host_key_checking = False
#roles_path = ./roles
vault_password_file = ~/.vault_pass.txt
#command_warnings=False

[privilege_escalation]
become_flags: '-E'

[ssh_connection]
pipelining = True